 [Wed Jun 10 00:52:54 2020] ./ssu_rsync src/test.txt dst
         test.txt 0bytes
 [Wed Jun 10 00:53:17 2020] ./ssu_rsync src/test.txt dst
 [Wed Jun 10 00:53:46 2020] ./ssu_rsync src/test.txt dst
         test.txt 8bytes
 [Wed Jun 10 00:55:03 2020] ./ssu_rsync src/test dst
         a.txt 0bytes
         b.txt 0bytes
         c.txt 0bytes
         d.txt 7bytes
 [Wed Jun 10 00:55:32 2020] ./ssu_rsync src/test dst
 [Wed Jun 10 00:56:03 2020] ./ssu_rsync src/test dst
         a.txt 7bytes
         c.txt 16bytes
