[Mon Jun  8 03:08:54 202] add * * * * * echo 11
[Mon Jun  8 03:09:18 202] remove 
[Mon Jun  8 03:11:22 2020] add * * * * * echo 12
[Mon Jun  8 03:11:38 2020] remove * * * * * echo 11
 [Tue Jun  9 05:42:00 2020] run echo
 [Tue Jun  9 05:42:00 2020] run echo 4
 [Tue Jun  9 05:42:00 2020] run echo 9
 [Tue Jun  9 05:42:00 2020] run echo 12
 [Tue Jun  9 05:44:00 2020] run * * * * * echo
 [Tue Jun  9 05:44:00 2020] run * * * * * echo 4
 [Tue Jun  9 05:44:00 2020] run * * * * * echo 9
 [Tue Jun  9 05:44:00 2020] run * * * * * echo 12
 [Tue Jun  9 16:17:00 2020] run * * * * * echo
 [Tue Jun  9 16:17:00 2020] run * * * * * echo 4
 [Tue Jun  9 16:17:00 2020] run * * * * * echo 9
 [Tue Jun  9 16:17:00 2020] run * * * * * echo 12
 [Tue Jun  9 16:18:00 2020] run * * * * * echo
 [Tue Jun  9 16:18:00 2020] run * * * * * echo 4
 [Tue Jun  9 16:18:00 2020] run * * * * * echo 9
 [Tue Jun  9 16:18:00 2020] run * * * * * echo 12
 [Tue Jun  9 16:19:00 2020] run * * * * * echo
 [Tue Jun  9 16:19:00 2020] run * * * * * echo 4
 [Tue Jun  9 16:19:00 2020] run * * * * * echo 9
 [Tue Jun  9 16:19:00 2020] run * * * * * echo 12
 [Tue Jun  9 16:27:00 2020] run * * * * * echo
 [Tue Jun  9 16:27:00 2020] run * * * * * echo 4
 [Tue Jun  9 16:27:00 2020] run * * * * * echo 9
 [Tue Jun  9 16:27:00 2020] run * * * * * echo 12
